View/AddRowView.xaml

<Window x:Class="DBManager.View.AddRowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBManager.View"
        mc:Ignorable="d"
        Title="Add Row" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary Source="/View/StyleDictionary.xaml" />
    </Window.Resources>
    
    <Grid Style="{StaticResource ContainerStyle}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Style="{StaticResource HeadingBorderStyle}"  Margin="0 0 0 20">
                <Label Content="{Binding TableName, Mode=OneTime}" Style="{StaticResource LabelStyle}" />
            </Border>
            <ScrollViewer Grid.Row="1">
                <StackPanel Name="RowContainer" />
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="1">
            <Button Content="Add" Click="AddBtn_Click" Margin="0 5" />
            <Button Content="Cancel" Click="CancelBtn_Click" Margin="0 5" />
        </StackPanel>
    </Grid>
</Window>
