View/ServersListView.xaml

<Window x:Class="DBManager.View.ServersListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBManager.View"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="DB Manager" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="/View/StyleDictionary.xaml" />
    </Window.Resources>
    <DockPanel Style="{StaticResource ContainerStyle}">
        
        <Grid DockPanel.Dock="Bottom" Style="{StaticResource SmallContainerStyle}">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition Height="30" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Servers:" Style="{StaticResource LabelStyle}" />
                <ComboBox
                    Name="ServerList"
                    Grid.Column="1"
                    ItemsSource="{Binding Servers, Mode=OneWay}"
                    SelectedItem="{Binding SelectedServer, Mode=OneWayToSource}"
                    IsEditable="True"
                    materialDesign:HintAssist.FloatingScale="1.5"
                    materialDesign:HintAssist.FloatingOffset="0, -24"
                    MinWidth="72"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Content="Databases:" Style="{StaticResource LabelStyle}" />
                <ComboBox
                    Name="DBList"
                    Grid.Column="1"
                    ItemsSource="{Binding DataBases, Mode=OneWay}"
                    SelectedItem="{Binding SelectedDB, Mode=OneWayToSource}"
                    materialDesign:HintAssist.FloatingScale="1.5"
                    materialDesign:HintAssist.FloatingOffset="0, -24"
                    MinWidth="72"
                    Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                    <ComboBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </ComboBox.ItemsPanel>
                </ComboBox>
            </Grid>
            <Label Grid.Row="2" Name="ConnectionMessage" Content="{Binding ConnectionMessage, Mode=OneWay}" />
            <StackPanel Grid.Row="3">
                <Button Content="Connect" Command="{Binding ConnectCmd}" Margin="0 5" />
                <Button Content="Cancel" Click="CancelBtn_Click"/>
            </StackPanel>
        </Grid>
        <Label DockPanel.Dock="Top" Content="DBManager" Style="{StaticResource LogoStyle}" />
    </DockPanel>
</Window>
